# react-native-vlc-player

./: RCTVLCPlayer.podspec  README.md  index.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libvlc/: .project  build.gradle  local.properties  project.properties
android/libvlc/gradle/wrapper/: gradle-wrapper.properties
android/libvlc/src/main/java/org/videolan/libvlc/: AWindow.java  IVLCVout.java  Media.java  MediaPlayer.java  RendererDiscoverer.java
android/libvlc/src/main/java/org/videolan/libvlc/util/: VLCUtil.java
android/libvlc/src/main/java/org/videolan/medialibrary/: Medialibrary.java  Tools.java
android/libvlc/src/main/java/org/videolan/medialibrary/media/: MediaWrapper.java
android/libvlc/src/main/java/org/videolan/vlc/listener/: MediaListenerEvent.java
android/libvlc/src/main/java/org/videolan/vlc/util/: VLCOptions.java
android/vlc/: .project  build.gradle  local.properties  settings.gradle
android/vlc/src/main/java/com/rusmigal/vlcplayer/: MyVideoView.java  VLCPlayerView.java  VLCPlayerViewManager.java
android/vlc/src/main/res/layout/: player.xml
ios/RCTVLCPlayer/: RCTVLCPlayer.m  RCTVLCPlayerManager.m
ios/RCTVLCPlayer.xcodeproj/: project.pbxproj
src/: VLCPlayer.js  VLCPlayer.vr.js  VLCPlayer.web.js  index.js
