apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20180816
        versionName "3.0.13"
        externalNativeBuild {
            cmake {
                arguments '-DBUILD_TESTING=OFF', '-DANDROID_TOOLCHAIN=gcc-4.9', '-DANDROID_ARM_MODE=arm'
                cppFlags "-std=c++11 -fexceptions"//-std=c++11 -frtti
            }
        }
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


apply plugin: 'com.novoda.bintray-release'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.yyl.vlc'// 包名
    artifactId = 'vlc-android-sdk' // library的名字
    publishVersion = '3.0.13'// 版本
    desc = 'vlc-android-lib 3.0.13   2018/08/16  suport x86_64   x86  armeabi-v7a  arm64-v8a'
    // 描述
    website = 'https://github.com/mengzhidaren'   // 项目的主页
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}